.App {
  font-family: sans-serif;
  text-align: center;
  width: 800px;
  padding: 10px;
}

.app-title {
  padding: 10px;
}

.app-title-icon {
  font-size: 32px;
  line-height: 42px;
  color: rgb(0, 41, 102);
  margin-right: 10px;
}

.app-title-text {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 32px;
  line-height: 42px;
  color: rgb(0, 41, 102);
}

.main-layout {
  border-radius: 10px;
  min-height: 500px;
  padding: 20px;
}

.content-search-row {
  display: grid;
  grid-template-columns: 50% auto;
  margin-bottom: 20px;
}

.content-search-forecast {
  text-align: right;
}

.warning-text {
  margin-top: 40px;
}

.comp-today {
  margin-bottom: 20px;
}

.today-layout-title {
  text-align: left;
  color: rgb(114, 126, 142);
  font-size: 17px;
  font-weight: 500;
}

.today-layout-content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-column-gap: 20px;
  padding-top: 10px;
}

.today-layout-content-part1 {
  text-align: left;
}

.today-layout-content-part1-city {
  font-weight: 600;
  color: rgb(114, 126, 142);
  font-size: 20px;
}

.today-layout-content-part1-temp {
  font-size: 112px;
  color: rgb(114, 126, 142);
  font-weight: 200;
}

.today-layout-content-part1-img {
  display: flex;
}

.today-layout-content-part2 {
  text-align: left;
}

.today-layout-content-part2-temp {
  font-weight: 600;
  color: rgb(114, 126, 142);
  font-size: 20px;
}

.today-layout-content-part2-detail {
  display: grid;
  grid-template-columns: 20px 100px auto;
  grid-column-gap: 20px;
  margin-top: 40px;
}

.today-layout-content-part2-detail-icon {
  color: rgb(114, 126, 142);
  font-size: 20px;
  padding-top: 5px;
}

.today-layout-content-part2-detail-label {
  color: rgb(114, 126, 142);
  font-size: 16px;
}

.today-layout-content-part2-detail-value {
  color: #1677ff;
  font-size: 16px;
}

.hours-layout-content {
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% auto;
}

.hours-layout-content-image-row {
  display: flex;
  align-items: center;
}

.week-layout-content {
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16% auto;
}

.week-layout-content-image-row {
  display: flex;
  align-items: center;
}
